#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}

div.playground {
  min-height: 30vh;
  width: 100%;
  padding-left: 2rem;
  display: grid;
  grid-template-columns: 1fr 3fr;
}

.timeline {
  display: flex;
  flex-direction: column;
}

.content {
  display: flex;
  flex-direction: column;
}

.line {
  border-left: 3px solid grey;
  width: 10px;
  height: 50px;
}

.line-content {
  height: 50px;
}

.circle {
  border-radius: 50%;
  width: 20px;
  height: 20px;
  background: grey;
  position: relative;
  left: -9px
}

.circle-content {
  height: 20px;
  position: relative;
  top: -20px;
  left: -100px;
}
